# GOOGLE_AUTH_CLIENT_ID
VITE_CLIENT_ID = '1054505279337-0lplf3lr1oi5rtstrnv770kqmi2i57oh.apps.googleusercontent.com'

# CHAT
VITE_CHAT_USER_NAME = 'kazi'
VITE_CHAT_USER_SECRET = 'pass'
VITE_CHAT_PROJECT_ID = 'd7484054-ca47-42a0-9d72-30ca59f30ec5'
VITE_CHAT_PVT_KEY = 'fe1c68ef-30b2-40f2-aa76-84133df7f370'



